@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(226, 43%, 10%);
}

.container {
    width: 1440px;
    height: 100%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 50px auto;
}


    
.div1 { 
    grid-area: 1 / 1 / 3 / 2; 
    border-radius: 10px;
    height: inherit;
    background-color: hsl(235, 46%, 20%);       
}

.image-name {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 70px 30px;
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
}

.image {
    width: 40%;
    margin-bottom: 30px;
}

.image img {
    width: 100%;
    border: 4px solid #fff;
    border-radius: 50%;
}

.intro-text {
    color: hsl(236, 100%, 87%);
    margin-bottom: 10px;
    font-size: 15px;
}

.name-bold{
    font-weight: 400;
    color: #fff;
    line-height: 50px;
}
.btn-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: hsl(236, 100%, 87%);
    font-weight: 300;
}

.btn-container > p:hover {
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}

.space {
    background-repeat: no-repeat;
    background-position: 80% 0%;
    padding: 40px 0 0 0;
    border-radius: 10px 10px 20px 20px;
    height: inherit;
    cursor: pointer;
}

.col {
    border-radius: 10px;
    background-color: hsl(235, 46%, 20%);
    height: 100%;
    padding: 30px;
    cursor: pointer;
}

.col:hover {
    background-color: hsl(235, 46%, 40%);
    
}

.small-text {
    color: hsl(236, 100%, 87%);
    font-weight: 400;
    font-size: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.para {
    font-weight: 500;
    color: #fff;
    font-size: 18px;
}

.big-text {
    font-size: 35px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}


.div2 { 
    grid-area: 1 / 2 / 2 / 3;
    background-color: hsl(15, 100%, 70%);
    background-image: url(images/icon-work.svg);
}



.div3 { 
    grid-area: 1 / 3 / 2 / 4;
    background-color: hsl(195, 74%, 62%);
    background-image: url(images/icon-play.svg);
 
}
.div4 { 
    grid-area: 1 / 4 / 2 / 5;
    background-color: hsl(348, 100%, 68%);
    background-image: url(images/icon-study.svg); 
}
.div5 { 
    grid-area: 2 / 2 / 3 / 3;
    background-color: hsl(145, 58%, 55%);
    background-image: url(images/icon-exercise.svg);
}
.div6 { 
    grid-area: 2 / 3 / 3 / 4;
    background-color: hsl(264, 64%, 52%);
    background-image: url(images/icon-social.svg);
}
.div7 { 
    grid-area: 2 / 4 / 3 / 5;
    background-color: hsl(43, 84%, 65%);
    background-image: url(images/icon-self-care.svg);
}

.active {
    color: white;
    font-weight: 500;
}




.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
    font-size: 14px;
    color: #fff;
}

@media only screen and (max-width:1040px){
    html,body,main,footer,.container,.col,.div1,.space {
        width: 100%;
    }
}

@media only screen and (max-width:600px){
    html,body,main,footer,.container,.space,.div1 {
        width: 100%;
    }

    body {
        padding: 30px;
    }
.container{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.image-name {
    flex-direction: row;
    gap: 20px;
    padding: 30px 30px 0px;
}

.image {
    width: 25%;
    /* margin-bottom: 30px; */
}

.name

.intro-text {
    color: hsl(236, 100%, 87%);
    margin-bottom: 5px;
    font-size: 15px;
}

.name-bold{
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
}

.btn-container {
    flex-direction: row;
    justify-content: space-between;
}

.header {
    margin-bottom: 10px;
}

.texts {
    display: flex;
    justify-content: space-between;
}

.big-text {
    margin-bottom: 0px;
    font-size: 25px;
}


.small-text{
    display: flex;
    align-items: center;
}

}
